// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LCTRL k1  &ht LGUI k2  &ht LALT k3  &ht LSHFT k4
#define HRMR(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LGUI k3  &ht LCTRL k4

/ {
    macros {
	ltsh: lt_with_mod{
	   compatible = "zmk,behavior-macro-one-param";
	   #binding-cells = <1>;
	   bindings
		= <&macro_param_1to1>
		, <&macro_press &mo 1 &kp MACRO_PLACEHOLDER>
    		, <&macro_pause_for_release>
		, <&macro_param_1to1>
    		, <&macro_release &mo 1 &kp MACRO_PLACEHOLDER>
    		;
	};
    };
    behaviors {
        hts: hold_tap_s {
            label = "hold_tap_s";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&ltsh LSHFT>, <&kp>;
        };
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
       tdslh:tap_dance_slh{
            label = "tap_dance_slh";
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FSLH>, <&kp BSLH>;
        };
        tdm: tap_dance_minus {
            label = "tap_dance_minus";
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp UNDER>, <&kp MINUS> ;
        };
	tds: tap_dance_sqt {
            label = "tap_dance_sqt";
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SQT>, <&kp DQT>;
        };
	tdh:tap_dance_hash {
            label = "tap_dance_hash";
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp HASH>, <&kp STAR>;
        };
        tdpar:tap_dance_par{
            label = "tap_dance_par";
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };
      	tdbkt:tap_dance_bkt{
            label = "tap_dance_bkt";
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };
       tdbrc:tap_dance_brc{
            label = "tap_dance_brc";
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };
       tdj:tap_dance_j{
            label = "tap_dance_j";
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&ht LSHFT J>, <&kp J>;
        };
       tdk:tap_dance_k{
            label = "tap_dance_k";
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&ht LALT K>, <&kp K>;
        };
       tdl:tap_dance_l{
            label = "tap_dance_l";
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&ht LGUI L>, <&kp L>;
        };
       tdsemi:tap_dance_semi{
            label = "tap_dance_semi";
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&ht LCTRL SEMI>, <&kp SEMI>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2 3>;
            then-layer = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E       &hts LSHFT R   &kp T       &kp  Y    &kp U      &kp I        &kp O    &kp P   
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ;:       │
            HRML(A,        S,         D,         F)     &kp G         &ht LEFT H &ht DOWN J &ht UP K   &ht RIGHT L &kp SEMI            
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      HRMR(M,    COMMA,    DOT,       FSLH)
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &lt 1 TAB  &lt 2 ENTER        &lt 3 SPACE &lt 4 BSPC
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        nav_layer {
            bindings =<
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  HOME    │  END     │  Page up │  Page Dw │          │   │    (     │  )       │   [      │   ]      │ {        │
            HRML(Q, 	W,	   E,		R)	&trans          &kp LPAR  &kp RPAR    &kp LBKT   &kp RBKT    &kp LBRC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  <-      │  Down    │  UP      │    ->    │  }       │
           &trans    &trans     &trans     &trans     &trans          &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT    &kp RBRC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │     =    │    `     │          │          │          │
            &trans    &trans     &trans     &trans     &trans          &kp EQUAL &kp GRAVE     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &none     &trans          &trans    &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        num_layer {
            bindings =<
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │  4       │  5       │  6       │          │
            &kp F11   &kp F12    &kp LG(V)  &kp LG(C)  &kp ESC         &trans     &kp N4     &kp N5     &kp N6      &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │  1       │  2       │ 3        │          │
           &kp F6     &kp F7     &kp F8     &kp F9     &kp F10          &trans   &kp N1     &kp N2      &kp N3      &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│    F1    │   F2     │          │          │          │   │    0     │  7       │   8      │     9    │          │
            &kp F1    &kp F2     &kp F3     &kp F4     &kp F5          &kp N0    &kp N7     &kp N8      &kp N9      &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &trans     &none          &trans    &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        symbo_layer {
            bindings =<
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│    ~     │    !     │    @     │  #/*     │     $    │   │ DEL      │   INS    │          │          │          │
            &kp TILDE &kp EXCL    &kp AT     &tdh       &kp DLLR         &kp DEL &kp INS       &trans     &trans      &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│    %     │     ^    │     &    │   /\     │  _/-=    │   │          │          │          │          │          │
           &kp PRCNT  &kp CARET  &kp AMPS   &tdslh        &tdm        &trans     &trans     &trans      &trans      &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│    +     │   :      │     |    │     ?    │ '/"      │   │ caps     │          │          │          │          │
           &kp PLUS   &kp COLON  &kp PIPE   &kp QMARK   &tds          &kp CAPS   &trans     &trans      &trans      &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &trans     &kp RSHFT          &none     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        func_layer {
            bindings =<
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │  4       │  5       │  6       │          │
            &kp F11   &kp F12    &kp LG(V)  &kp LG(C)  &kp ESC         &trans     &kp N4     &kp N5     &kp N6      &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │  1       │  2       │ 3        │          │
           &kp F6     &kp F7     &kp F8     &kp F9     &kp F10          &trans   &kp N1     &kp N2      &kp N3      &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│    F1    │   F2     │          │          │          │   │    0     │  7       │   8      │     9    │          │
            &kp F1    &kp F2     &kp F3     &kp F4     &kp F5          &kp N0    &kp N7     &kp N8      &kp N9      &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &trans     &none          &trans    &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
           &sys_reset  &trans     &trans     &trans    &bt BT_SEL 0    &trans     &trans     &trans     &trans    &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
          &bootloader  &trans     &trans     &trans    &bt BT_SEL 1    &trans     &trans     &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
            &trans     &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
